[EdtCPF]
Coordinates=523,522,59,58

[EdtNome]
Coordinates=180,386,68,58

[GrbTelefone]
Coordinates=381,386,86,58

[LblTelefone]
Coordinates=857,10,82,58

[LblCPF]
Coordinates=663,522,57,58

[LtvTelefone]
Coordinates=126,10,116,234

[ChkAtivo]
Coordinates=616,386,114,58

[LblRG]
Coordinates=88,454,51,58

[LblNome]
Coordinates=371,522,66,58

[EdtCodigo]
Coordinates=10,386,75,58

[LblDataCadastro]
Coordinates=829,386,111,58

[LblDDD]
Coordinates=547,386,59,58

[LblCodigo]
Coordinates=273,454,73,58

[EdtDataCadastro]
Coordinates=258,386,113,58

[PnlAction]
Coordinates=903,522,69,58

[EdtRG]
Coordinates=730,522,53,58

[CmbTipoPessoa]
Coordinates=363,10,109,124

[LblTipoPessoa]
Coordinates=793,522,100,58

[GrbDadosBasicos]
Coordinates=508,454,118,58

[EdtDDD]
Coordinates=592,522,61,58

[EdtTelefone]
Coordinates=10,590,84,58

[]
Coordinates=104,590,96,36
Visible=True

